db.driverLocation=D:\\jar\\mysql-connector-java-5.1.46-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?charactorEnconding=utf-8
db.username=root
db.password=password