
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177919302
appid = 2016093000629810

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTSJTyc6N9h/B/lONu2htpvu+zqHhXKE6PmSRChr8pD2eUmpvqZ2YRiVXqmki1cWSst2JN/CkUz5RRk15KcuBftIdFl06v6Dj+u3cqsOeBP+LZNKCEOKI1H95vF3O2C/4AUIvv7R6ZdAxLwecTHOfSl3IYi0n6fMXmQK/eB4Kv1jc68nGFwNshrakiF2Q7SWUjz0ltDPpdma6iALpuNZtigbbgh6HzkYBN6vhViiitAmOQJ4krJEchwU76BzFqEKi+EycVsQge9HfsfwKiMyYxD4V9m8KlaSVklf0uFBBi/yuYcHaQk/8/XZsk3MZpwdhp0cmNShDk8sbhHgln06kfAgMBAAECggEAeq8oGznGQue8ppmgRZN66D/7LX01GOzjW+xl7uCNVaeWUYvkOoJ83Di5D54K2NEm2lQ7l9hnZAVxd+44ye0dB7u6PnbGPfNDnrULk80eWmScEvAqkVkXjQcJ4yH26frdTufJWUb8iTjIkUZotFwMozgx+03zhqrusljJ5jn9W3fck/+hRnfvqrh5nBf5DC2/piB/qJ0RrBNM/NOH6g3rlhwUDMDnrCcvc9CSqTevudOF2L05ySftyfs651dFxRLswJjmy9pPSU6N/8xMTu70euW0n4CaK9CEJImRpCWI7ZXo4WquW8pd095+15VTcoTKl65c/8xfVtMSL8GyT/sWiQKBgQDr1NK0CpZlAIt00MM8xyrqxC0mXQEIt0kRAygme1QpE2QDHw19o911fHfxDOYgZujRvH7XGhcGGogJqKG9h4O1+CFUvp7ZGFnDnhNtOub9zOayloNfa1bW8SoI0QWvTbxO6fF96ilZaL7+JfkUj17xICb4SQit7U4RwVH/7zXiuwKBgQCf4SLEq2Z1DDtyKeu6wI65h/6VzFLH7CxcjK50QA9TJJ4OM4wjSLnh5yp4t5E6X4eIh/ivaR2dm2xczfhIUsZDYcG/opuQcNzRqRHqsFkW2UzdQFRCSVKtpB9mIoIJ5soxFvDU1ubaf9mKthSrvlVHumV4ymYvDfjz7i3Ia8sm7QKBgQCPkh88UH3Cu5Qq57UUWUQ9bHT4OAKbJcoruzpEQyy3XQC0DcGOzaXTEpWKgInRDBWNKi4mEdIWeyx6hNkCo2+B5q+UAgB+th5fwuqcwxFBTe7cplkQTC6v6F3oxCer061idXX5bAcEUYqE+uUqqSXpseNHoF7SU/gFQyYCo8SwZQKBgFuCWgsla6xdBv1uHx2yLz7kJwSIgW0qsa17XDLvo5XcJJdOS8y6SKKTVIzpzLcTjJjJ8r47tRbLqfdocM68ifxxTJsqME45OzrJwZaJv0RDtioBMvkJzMfUY6Bq6fFO5rW4QrogEtxHRzWMyEIQ2/EFMCU1+8y8+5xq3EuV3x51AoGADO/9TBFRti1bOJ0pZqO7iWUaQHLtJG4l/ai6v46idgOHF8/cCKc+NY7/vuYHP+GMqS2S+NqHDH6Egk5Oh2zHjk6j9XiEpATEtscVgzk6oY28y2UKvSSu/C8Q6mfPoTZulRNF/Dl02B6CfPJXrDFYsflpLZxGS/yy3x+2ASqU0zg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk0iU8nOjfYfwf5Tjbtobab7vs6h4VyhOj5kkQoa/KQ9nlJqb6mdmEYlV6ppItXFkrLdiTfwpFM+UUZNeSnLgX7SHRZdOr+g4/rt3KrDngT/i2TSghDiiNR/ebxdztgv+AFCL7+0emXQMS8HnExzn0pdyGItJ+nzF5kCv3geCr9Y3OvJxhcDbIa2pIhdkO0llI89JbQz6XZmuogC6bjWbYoG24Ieh85GATer4VYoorQJjkCeJKyRHIcFO+gcxahCovhMnFbEIHvR37H8CojMmMQ+FfZvCpWklZJX9LhQQYv8rmHB2kJP/P12bJNzGacHYadHJjUoQ5PLG4R4JZ9OpHwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgsXfYkOnluBQfHG9H7Ozukok8mvkpeFAWb261dGIsuEbPlIMqsjBBhnWKGXZFaj4IAFHDsI5tCJO09hMKUQ1OMA/391NBfcznvNJEQ/fx/4cqr/Yk5bCNngYRImITYcNAjMt7Pu0w4LDYkntsDRkG5L3qKCDIF1qdTshLV1PR8nUPrRkOgiJkG0boeh/O3Kn3XnyZ2LCPntSFmaZUIukol4nLsb9G3xodYbjonsIpIsb520pEvIi/gBbxaeyI9T+ftm1k31j5QTW+tUK32bVmLs+vA7ydatdmQfAnBI+96cX+J5bkLGiOEwoFUPE5nVuJmr+MWNEdwmlEQQrx9edRQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
